# AndroidSara

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pyrosystems/android/androidsara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pyrosystems/android/androidsara/: MainActivity.java
app/src/main/java/net/pyrosystems/android/androidsara/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/net/pyrosystems/android/androidsara/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/net/pyrosystems/android/androidsara/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/pyrosystems/android/androidsara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
